%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2048_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9647059, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.43137255, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.89411765, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.8784314, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.69411767, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.58431375, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.4862745, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.36862746, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.8117647, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.8, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.78431374, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.77254903, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.7607843, b: 0.18039216, a: 1}
